
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/cat.txt",
        "type": "auto",
        "color": {"1": "yellow"},
        "height": 5,
        "width": 12,
        "padding": {
            "top": 0,
            "left": 2,
            "right": 6        }
    },
  "modules": [
    {
        "type": "cpu",
        "key": "Cpu",
        "keyColor": "green"
    },
    {
        "type": "gpu",
        "key": "Gpu",
        "keyColor": "green"
    },
    {
        "type": "os",
        "key": "Distro",
        "keyColor": "green"
    },
    {
        "type": "wm",
        "key": "Wm",
        "keyColor": "green"
    }
  ]
}

