
background_opacity .97

#: The basic colors

foreground #d5e9e5
background #0d1312
selection_foreground #d5e9e5
selection_background #232a25


#: Cursor colors

cursor #87928a
cursor_text_color #171c19


#: URL underline color when hovering with mouse

url_color #a07e3b


#: kitty window border colors and terminal bell colors

active_border_color #5f6d64
inactive_border_color #171c19
bell_border_color #9f713c
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #232a25
macos_titlebar_color #232a25


#: Tab bar colors

active_tab_foreground #dfe7e2
active_tab_background #171c19
inactive_tab_foreground #87928a
inactive_tab_background #232a25
tab_bar_background #232a25
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #171c19
mark1_background #dfe7e2
mark2_foreground #171c19
mark2_background #a07e3b
mark3_foreground #171c19
mark3_background #489963


#: The basic 16 colors

#: black
color0 #171c19
color8 #5f6d64

#: red
color1 #b16139
color9 #9f713c

#: green
color2 #489963
color10 #232a25

#: yellow
color3 #a07e3b
color11 #526057

#: blue
color4 #478c90
color12 #78877d

#: magenta
color5 #55859b
color13 #dfe7e2

#: cyan
color6 #1c9aa0
color14 #867469

#: white
color7 #87928a
color15 #ecf4ee

font_family      family="RobotoMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

  font_size 10
  symbol_map U+E5FA-U+E62B Symbols Nerd Font
  # Devicons
  symbol_map U+E700-U+E7C5 Symbols Nerd Font
  # Font Awesome
  symbol_map U+F000-U+F2E0 Symbols Nerd Font
  # Font Awesome Extension
  symbol_map U+E200-U+E2A9 Symbols Nerd Font
  # Material Design Icons
  symbol_map U+F500-U+FD46 Symbols Nerd Font
  # Weather
  symbol_map U+E300-U+E3EB Symbols Nerd Font
  # Octicons
  symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
  # Powerline Extra Symbols
  symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
  # IEC Power Symbols
  symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
  # Font Logos
  symbol_map U+F300-U+F313 Symbols Nerd Font
  # Pomicons
  symbol_map U+E000-U+E00D Symbols Nerd Font

confirm_os_window_close 0
remember_window_size no
initial_window_width 130c
initial_window_height 29c
